# Cursos

DB/Clase 1/: DB Clase 1.docx  DB EjerciciosLaboratorio Clase 1.sql
DB/Clase 2/: Laboratorio Bonus.sql
DB/Clase 2/Archivos del profesor/: Laboratorio.sql
DB/Clase 3/: Clase 3.docx  Clase3 ejercicios.sql  Funciones de agregado.sql  Laboratorio Clase 3 parte 2.sql
DB/Clase 3/DB y SQL Clase 2/: DB y SQL Clase 2.docx  MySql2.sql  Tabla de verdad.xlsx
DB/Clase 4/: Clase 4.docx  Clase 4.sql  MySql4.sql
HTML5/Clase 1/: clase1.html
HTML5/Clase 2/Integrador/: Link Youtube.txt
HTML5/Clase 2/clase2/: clase2.html  contacto.html  vinculo1.html
HTML5/Clase4/: iframe.html
HTML5/Clase4/2-Ejemplos/Tabla/: tabla.html  (+2 more)
HTML5/Clase4/arturo1/: enviar.php  index.html
HTML5/clase 3/: index.html
Hibernate/Clase 1/: Clase1.sql  SessionFactory.java  autogenerar.txt  creartablas.txt
Hibernate/Clase 1/Clase1JavaHibernate/: build.xml
Hibernate/Clase 2/clase2hibernate/: build.xml
Hibernate/Clase 3/: hibernate.cfg.txt  pom.rar
Hibernate/Clase 3/Clase3Hibernate/: .project  pom.xml
Hibernate/Clase 4/Clase4Hibernate/: .project  pom.xml
Hibernate/Clase 5 Asociaciones/JavaHibernateClase5/: .project  pom.xml
Hibernate/Clase 6/JavaHibernateClase6/: .project  pom.xml
Intro-JavaScript/Clase 1/: index.html
Intro-JavaScript/Clase 2/: index.html
Intro-JavaScript/Clase 3/: index.html
Intro-JavaScript/Clase 4/: index.html
Intro-JavaScript/Clase 5/: index.html
Java-Spring/Clase 01/: Clase 01.txt
Java-Spring/Clase 03/Archivos/: com.educacionit.spring.beginning-class02-1.rar  com.educacionit.spring.beginning-class02-2.rar
Java-Spring/Clase 05/Archivos/spring-data-jpa-beginners-master/: README.md  pom.xml
Java-Spring/Clase 05/Archivos/spring-data-jpa-beginners-master/src/main/java/com/research24x7/demo/spring/data/jpa/entities/jpa/: CityEntity.java  CountryEntity.java  ProvinceEntity.java
Java-Spring/Clase 05/Archivos/spring-data-jpa-beginners-master/src/main/java/com/research24x7/demo/spring/data/jpa/repositories/jpa/: ICityRepository.java  ICountryRepository.java  IProvinceRepository.java
Java-Spring/Clase 05/Archivos/spring-data-jpa-beginners-master/src/test/java/com/research24x7/demo/spring/data/jpa/test/: CountryRepositoryTest.java  JpaConfiguration.java  ProvinceRepositoryTest.java
Java-Standard/: README.md
Java-Standard/Clase01JavaSE/: build.xml
Java-Standard/Clase01JavaSE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java-Standard/Clase02JavaSE/: build.xml
Java-Standard/Clase02JavaSE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java-Standard/Clase03JavaSE/: build.xml
Java-Standard/Clase03JavaSE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java-Standard/Clase04JavaSE/: build.xml
Java-Standard/Clase04JavaSE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java-Standard/Clase05JavaSEEjercicio/: build.xml  salida.txt
Java-Standard/Clase05JavaSEEjercicio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java-Standard/Clase05JavaSEEjercicioMejorado/: build.xml
Java-Standard/Clase05JavaSEEjercicioMejorado/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java-Standard/Clase07JavaSE/: datos.txt
Java-Standard/Clase07JavaSE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java-Standard/Clase09JavaSE/: build.xml  datos
Java-Standard/Clase09JavaSE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java-Standard/Clase11JavaSE/: pom.xml
Java-Standard/Clase12JavaSE/: pom.xml
Java-Standard/Clase5_laboratorio_1/: build.xml
Java-Standard/Clase5_laboratorio_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java-Standard/Clase7Mejorado/Clase07JavaSEMejorado/: build.xml  datos.txt
Java-Standard/MiSuperBackend/: pom.xml
JavaScript-Avanzado/Clase 01/: Clase 01.txt
JavaScript-Avanzado/Clase 01/Archivos/: index.html
JavaScript-Avanzado/Clase 03/Archivos/: 01_eventos.html  02_formularios.html  03_expreg.html
JavaScript-Avanzado/Clase 04/Archivos/: index.html  plantilla.html
JavaScript-Avanzado/Clase 08/Archivos/: index.html
Web-Services/Clase 02/: Estructura wsdl.txt
Web-Services/Clase 02/Archivos/: LoginRequest.xsd  LoginResponse.xsd  ServicioCliente.wsdl  WsdlBankingData.wsdl
Web-Services/Clase 03/: Msg Pattern.txt
Web-Services/Clase 03/Archivos/: Links.txt
Web-Services/Clase 04/Archivos/: EjemploAplicandoHATEOAS_Response.txt  demo.rar
(+162 files in other folders)
