<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">
<!--  Copyright IBM Corporation, 2001, 2002
 | This file is part of the DITA package on IBM's developerWorks site.
 | See license.txt for disclaimers.
 *-->
<HTML>
  
  <HEAD>
    <TITLE>DITA Readme redirect</TITLE>
    <META CONTENT="0; URL=doc/DITA-readme.html" HTTP-EQUIV="Refresh">
  </HEAD>
  
  <BODY>
    
    <P>Redirecting to <A HREF="doc/DITA-readme.html">DITA readme</A> </P>
  </BODY>
</HTML>
