annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=clasehibernatesabados
application.vendor=Educaci\u00f3nIT
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/clasehibernatesabados.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.7.jar=E:\\hibernate sabados\\librerias\\antlr-2.7.7.jar
file.reference.antlr-2.7.7.jar-1=E:\\hibernate\\hibernate librerias\\antlr-2.7.7.jar
file.reference.antlr-2.7.7.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\antlr-2.7.7.jar
file.reference.byte-buddy-1.9.10.jar=E:\\hibernate sabados\\librerias\\byte-buddy-1.9.10.jar
file.reference.byte-buddy-1.9.10.jar-1=E:\\hibernate\\hibernate librerias\\byte-buddy-1.9.10.jar
file.reference.byte-buddy-1.9.10.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\byte-buddy-1.9.10.jar
file.reference.classmate-1.3.4.jar=E:\\hibernate sabados\\librerias\\classmate-1.3.4.jar
file.reference.classmate-1.3.4.jar-1=E:\\hibernate\\hibernate librerias\\classmate-1.3.4.jar
file.reference.classmate-1.3.4.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\classmate-1.3.4.jar
file.reference.dom4j-2.1.1.jar=E:\\hibernate sabados\\librerias\\dom4j-2.1.1.jar
file.reference.dom4j-2.1.1.jar-1=E:\\hibernate\\hibernate librerias\\dom4j-2.1.1.jar
file.reference.dom4j-2.1.1.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\dom4j-2.1.1.jar
file.reference.FastInfoset-1.2.15.jar=E:\\hibernate sabados\\librerias\\FastInfoset-1.2.15.jar
file.reference.FastInfoset-1.2.15.jar-1=E:\\hibernate\\hibernate librerias\\FastInfoset-1.2.15.jar
file.reference.FastInfoset-1.2.15.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\FastInfoset-1.2.15.jar
file.reference.hibernate-commons-annotations-5.1.0.Final.jar=E:\\hibernate sabados\\librerias\\hibernate-commons-annotations-5.1.0.Final.jar
file.reference.hibernate-commons-annotations-5.1.0.Final.jar-1=E:\\hibernate\\hibernate librerias\\hibernate-commons-annotations-5.1.0.Final.jar
file.reference.hibernate-commons-annotations-5.1.0.Final.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\hibernate-commons-annotations-5.1.0.Final.jar
file.reference.hibernate-core-5.4.2.Final.jar=E:\\hibernate sabados\\librerias\\hibernate-core-5.4.2.Final.jar
file.reference.hibernate-core-5.4.2.Final.jar-1=E:\\hibernate\\hibernate librerias\\hibernate-core-5.4.2.Final.jar
file.reference.hibernate-core-5.4.2.Final.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\hibernate-core-5.4.2.Final.jar
file.reference.istack-commons-runtime-3.0.7.jar=E:\\hibernate sabados\\librerias\\istack-commons-runtime-3.0.7.jar
file.reference.istack-commons-runtime-3.0.7.jar-1=E:\\hibernate\\hibernate librerias\\istack-commons-runtime-3.0.7.jar
file.reference.istack-commons-runtime-3.0.7.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\istack-commons-runtime-3.0.7.jar
file.reference.jandex-2.0.5.Final.jar=E:\\hibernate sabados\\librerias\\jandex-2.0.5.Final.jar
file.reference.jandex-2.0.5.Final.jar-1=E:\\hibernate\\hibernate librerias\\jandex-2.0.5.Final.jar
file.reference.jandex-2.0.5.Final.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\jandex-2.0.5.Final.jar
file.reference.javassist-3.24.0-GA.jar=E:\\hibernate sabados\\librerias\\javassist-3.24.0-GA.jar
file.reference.javassist-3.24.0-GA.jar-1=E:\\hibernate\\hibernate librerias\\javassist-3.24.0-GA.jar
file.reference.javassist-3.24.0-GA.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\javassist-3.24.0-GA.jar
file.reference.javax.activation-api-1.2.0.jar=E:\\hibernate sabados\\librerias\\javax.activation-api-1.2.0.jar
file.reference.javax.activation-api-1.2.0.jar-1=E:\\hibernate\\hibernate librerias\\javax.activation-api-1.2.0.jar
file.reference.javax.activation-api-1.2.0.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\javax.activation-api-1.2.0.jar
file.reference.javax.persistence-api-2.2.jar=E:\\hibernate sabados\\librerias\\javax.persistence-api-2.2.jar
file.reference.javax.persistence-api-2.2.jar-1=E:\\hibernate\\hibernate librerias\\javax.persistence-api-2.2.jar
file.reference.javax.persistence-api-2.2.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\javax.persistence-api-2.2.jar
file.reference.jaxb-api-2.3.1.jar=E:\\hibernate sabados\\librerias\\jaxb-api-2.3.1.jar
file.reference.jaxb-api-2.3.1.jar-1=E:\\hibernate\\hibernate librerias\\jaxb-api-2.3.1.jar
file.reference.jaxb-api-2.3.1.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\jaxb-api-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar=E:\\hibernate sabados\\librerias\\jaxb-runtime-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar-1=E:\\hibernate\\hibernate librerias\\jaxb-runtime-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\jaxb-runtime-2.3.1.jar
file.reference.jboss-logging-3.3.2.Final.jar=E:\\hibernate sabados\\librerias\\jboss-logging-3.3.2.Final.jar
file.reference.jboss-logging-3.3.2.Final.jar-1=E:\\hibernate\\hibernate librerias\\jboss-logging-3.3.2.Final.jar
file.reference.jboss-logging-3.3.2.Final.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\jboss-logging-3.3.2.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=E:\\hibernate sabados\\librerias\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar-1=E:\\hibernate\\hibernate librerias\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.mysql-connector-java-8.0.15.jar=E:\\hibernate sabados\\librerias\\mysql-connector-java-8.0.15.jar
file.reference.mysql-connector-java-8.0.16.jar=E:\\hibernate\\hibernate librerias\\mysql-connector-java-8.0.16.jar
file.reference.mysql-connector-java-8.0.16.jar-1=\\\\Instructor-602\\Box 602\\hibernate librerias\\mysql-connector-java-8.0.16.jar
file.reference.stax-ex-1.8.jar=E:\\hibernate sabados\\librerias\\stax-ex-1.8.jar
file.reference.stax-ex-1.8.jar-1=E:\\hibernate\\hibernate librerias\\stax-ex-1.8.jar
file.reference.stax-ex-1.8.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\stax-ex-1.8.jar
file.reference.txw2-2.3.1.jar=E:\\hibernate sabados\\librerias\\txw2-2.3.1.jar
file.reference.txw2-2.3.1.jar-1=E:\\hibernate\\hibernate librerias\\txw2-2.3.1.jar
file.reference.txw2-2.3.1.jar-2=\\\\Instructor-602\\Box 602\\hibernate librerias\\txw2-2.3.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.FastInfoset-1.2.15.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.byte-buddy-1.9.10.jar}:\
    ${file.reference.classmate-1.3.4.jar}:\
    ${file.reference.dom4j-2.1.1.jar}:\
    ${file.reference.hibernate-commons-annotations-5.1.0.Final.jar}:\
    ${file.reference.hibernate-core-5.4.2.Final.jar}:\
    ${file.reference.istack-commons-runtime-3.0.7.jar}:\
    ${file.reference.jandex-2.0.5.Final.jar}:\
    ${file.reference.javassist-3.24.0-GA.jar}:\
    ${file.reference.javax.activation-api-1.2.0.jar}:\
    ${file.reference.javax.persistence-api-2.2.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-runtime-2.3.1.jar}:\
    ${file.reference.jboss-logging-3.3.2.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar}:\
    ${file.reference.mysql-connector-java-8.0.15.jar}:\
    ${file.reference.stax-ex-1.8.jar}:\
    ${file.reference.txw2-2.3.1.jar}:\
    ${file.reference.FastInfoset-1.2.15.jar-1}:\
    ${file.reference.antlr-2.7.7.jar-1}:\
    ${file.reference.byte-buddy-1.9.10.jar-1}:\
    ${file.reference.classmate-1.3.4.jar-1}:\
    ${file.reference.dom4j-2.1.1.jar-1}:\
    ${file.reference.hibernate-commons-annotations-5.1.0.Final.jar-1}:\
    ${file.reference.hibernate-core-5.4.2.Final.jar-1}:\
    ${file.reference.istack-commons-runtime-3.0.7.jar-1}:\
    ${file.reference.jandex-2.0.5.Final.jar-1}:\
    ${file.reference.javassist-3.24.0-GA.jar-1}:\
    ${file.reference.javax.activation-api-1.2.0.jar-1}:\
    ${file.reference.javax.persistence-api-2.2.jar-1}:\
    ${file.reference.jaxb-api-2.3.1.jar-1}:\
    ${file.reference.jaxb-runtime-2.3.1.jar-1}:\
    ${file.reference.jboss-logging-3.3.2.Final.jar-1}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.16.jar}:\
    ${file.reference.stax-ex-1.8.jar-1}:\
    ${file.reference.txw2-2.3.1.jar-1}:\
    ${file.reference.FastInfoset-1.2.15.jar-2}:\
    ${file.reference.antlr-2.7.7.jar-2}:\
    ${file.reference.byte-buddy-1.9.10.jar-2}:\
    ${file.reference.classmate-1.3.4.jar-2}:\
    ${file.reference.dom4j-2.1.1.jar-2}:\
    ${file.reference.hibernate-commons-annotations-5.1.0.Final.jar-2}:\
    ${file.reference.hibernate-core-5.4.2.Final.jar-2}:\
    ${file.reference.istack-commons-runtime-3.0.7.jar-2}:\
    ${file.reference.jandex-2.0.5.Final.jar-2}:\
    ${file.reference.javassist-3.24.0-GA.jar-2}:\
    ${file.reference.javax.activation-api-1.2.0.jar-2}:\
    ${file.reference.javax.persistence-api-2.2.jar-2}:\
    ${file.reference.jaxb-api-2.3.1.jar-2}:\
    ${file.reference.jaxb-runtime-2.3.1.jar-2}:\
    ${file.reference.jboss-logging-3.3.2.Final.jar-2}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar-2}:\
    ${file.reference.mysql-connector-java-8.0.16.jar-1}:\
    ${file.reference.stax-ex-1.8.jar-2}:\
    ${file.reference.txw2-2.3.1.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=clasehibernatesabados.Clasehibernatesabados
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
