# Application configurations.

# Disabled yhe spring banner.
spring.main.banner-mode = off

# Datasource configurations.
db.driver = org.postgresql.Driver
db.url    = jdbc:postgresql://localhost:5432/springboot
db.username = postgres
db.password = dcd16cP_

# Hibernate
hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
entitymanager.packagesToScan =com.research24x7.demo.spring.data.jpa.entities